developmentAppKey = 0EZ5aNuSTfq2zmPhDZd8XQ
developmentAppSecret = 8fz-AUEHRDCtvPSdjOSlJQ
productionAppKey = Your Propduction App Key
productionAppSecret = Your Production Secret

#transport is "gcm" or "helium"
transport = gcm

gcmSender = 262308936332
inProduction = false

richPushEnabled = true

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR
minSdkVersion = 7
